{% extends "base.html" %}
{% block content %}

<h1>Dashboard: Lifestyle Overview</h1>
<!-- First Dashboard Embed -->
<div class='tableauPlaceholder' id='vizDashboard1' style='position: relative; margin-bottom: 50px;'>
  <noscript>
    <a href='#'>
      <img alt='Lifestyle Overview' src='https://public.tableau.com/static/images/G7/G7TFNRF45/1_rss.png' style='border: none;' />
    </a>
  </noscript>
  <object class='tableauViz' style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
    <param name='embed_code_version' value='3' />
    <param name='path' value='shared&#47;G7TFNRF45' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https://public.tableau.com/static/images/G7/G7TFNRF45/1.png' />
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
  </object>
</div>

<script type='text/javascript'>
  var div1 = document.getElementById('vizDashboard1');
  var viz1 = div1.getElementsByTagName('object')[0];
  viz1.style.width='100%';
  viz1.style.height=(div1.offsetWidth*0.75)+'px';
  var script1 = document.createElement('script');
  script1.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  viz1.parentNode.insertBefore(script1, viz1);
</script>

<h1>Dashboard: Dietary Habits and Preferences</h1>
<!-- Second Dashboard Embed -->
<div class='tableauPlaceholder' id='vizDashboard2' style='position: relative; margin-bottom: 50px;'>
  <noscript>
    <a href='#'>
      <img alt='Dietary Habits And Preferences' src='https://public.tableau.com/static/images/Bo/Book26_17512799765430/Dashboard2/1_rss.png' style='border: none;' />
    </a>
  </noscript>
  <object class='tableauViz' style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
    <param name='embed_code_version' value='3' />
    <param name='name' value='Book26_17512799765430&#47;Dashboard2' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https://public.tableau.com/static/images/Bo/Book26_17512799765430/Dashboard2/1.png' />
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
  </object>
</div>

<script type='text/javascript'>
  var div2 = document.getElementById('vizDashboard2');
  var viz2 = div2.getElementsByTagName('object')[0];
  viz2.style.width='100%';
  viz2.style.height=(div2.offsetWidth*0.75)+'px';
  var script2 = document.createElement('script');
  script2.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  viz2.parentNode.insertBefore(script2, viz2);
</script>

{% endblock %}
