{% extends "base.html" %}
{% block content %}
<h1>Story: The Impact of Childhood Food Preferences on Adult Choices</h1>
<!-- Embed your story here -->
<div class='tableauPlaceholder' id='viz1751281480088' style='position: relative'>
  <noscript><a href='#'><img alt='The Impact of Childhood Food Preferences on Adult Choices' src='https://public.tableau.com/static/images/Bo/Book26_17512799765430/Story1/1_rss.png' style='border: none' /></a></noscript>
  <object class='tableauViz' style='display:none;'>
    <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
    <param name='embed_code_version' value='3' />
    <param name='name' value='Book26_17512799765430&#47;Story1' />
    <param name='tabs' value='no' />
    <param name='toolbar' value='yes' />
    <param name='static_image' value='https://public.tableau.com/static/images/Bo/Book26_17512799765430/Story1/1.png' />
    <param name='animate_transition' value='yes' />
    <param name='display_static_image' value='yes' />
    <param name='display_spinner' value='yes' />
    <param name='display_overlay' value='yes' />
    <param name='display_count' value='yes' />
    <param name='language' value='en-US' />
    <param name='filter' value='publish=yes' />
  </object>
</div>
<script type='text/javascript'>
  var divElement = document.getElementById('viz1751281480088');
  var vizElement = divElement.getElementsByTagName('object')[0];
  vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
  var scriptElement = document.createElement('script');
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>
{% endblock %}
